html {
    background-color: black;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
    // height: 100;
}

body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    /* position: absolute; */
}

#chargingsheet {
    display: block;
    position: relative;

    & > span {
        position: absolute;
        // right: 50%;
        // text-align: right;
        visibility: hidden;
        right: auto;

        &:not(:nth-child(7)) {
            transition: all 0.2s;
        }

        &.active {
            visibility: inherit !important;
        }

        &.tip_text {
            font-size: 12px;
            transform: translateX(50%);
        }

        &.tip_line {
            top: 12px;
            position: absolute;
        }

        &:nth-child(3n + 1) {
            color: green;
        }

        &:nth-child(3n + 2) {
            color: yellow;
        }

        &:nth-child(3n + 3) {
            color: red;
        }
    }

    #charging_line {
        height: 12px;
        width: 100%;
        display: flex;

        div {
            flex-grow: 1;
            flex-basis: 0px;
            flex-shrink: 1;
            text-align: right;
            font-size: 8px;
            line-height: 12px;
            padding-right: 2px;
            color: #000;

            span {
                // text-align: right;
                position: relative;
            }
        }

        div:nth-child(1) {
            flex-grow: 2;
            background-color: orangered;
        }

        div:nth-child(2) {
            background-color: orange;
        }

        div:nth-child(3) {
            background-color: yellow;
        }

        div:nth-child(4) {
            background-color: gray;
        }
    }
}

#selected {
    height: 130px;
    flex-shrink: 0;

    .nikke {
        animation-duration: 0.2s;
        animation-name: showon;

        @keyframes showon {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    }
}

#main {
    overflow-y: scroll;
    height: auto;
}

.nikke {
    position: relative;
    overflow: hidden;
    margin: 1px;
    // border: 2px solid transparent;

    &.hide {
        display: none;
    }

    .image img {
        width: 128px;
        height: 128px;
        transition: all 0.2s;
    }

    &:hover {
        border: 2px #6cf solid;
        margin: -1px;

        .image img {
            transform: scale(1.1);
        }
    }

    .name {
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: white;
        background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
        text-wrap: nowrap;
        text-shadow: 1px 1px black;
        // padding: 0px 8px;
        span{
            display: inline-block;
            position: relative;
        }

    }

    .class {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        width: 48px;
        flex-wrap: wrap;

        img {
            /* border: 2px solid #000; */
            width: 24px;
            background-color: rgba(120, 120, 120, 0.7);
            padding: 0;
            margin: 0;
        }
    }

    .code {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        img {
            width: 24px;
        }

        #charging {
            top: 0;
            text-align: right;
            background-color: rgba(120, 120, 120, 0.7);

            &.color1 {
                color: orangered;
            }

            &.color2 {
                color: orange;
            }

            &.color3 {
                color: yellow;
            }

            &.color4 {
                color: wheat;
            }

            div:not(:nth-child(1)):not(:nth-child(2)) {
                appearance: 1;
            }
        }
    }
}

#filters {
    margin-bottom: 12px;

    .active {
        background-color: #6cf;
        // border: 2px solid rgb(187, 210, 221);
        border-radius: 4px 4px;
        // margin: -1px;
    }

    .options {
        display: flex;
        position: relative;
        flex-grow: 0;

        .option {
            transition: all 0.2s;
            margin: 4px;
            position: relative;

            img {
                width: 48px;
                // height: 120px;
                // height: 100%;
                align-items: center;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    #orders {
        .option {
            margin: 0;
            // padding: 10px;
            width: 56px;
            height: 32px;
            line-height: 32px;
            // vertical-align: middle;
            text-align: center;
            &.active[data-selected="0"] {
                background-color: red;
            }
        }
        #current_count{
            line-height: 32px;
            margin-left: auto;
            width: 56px;
            // border: #fff 1px solid;
            text-align: center;
        }
    }

    #manufacturers {
        width: 64px;
        height: 72px;

        img {
            width: 60px;
        }
    }

    #weapons {
        width: 48px;
    }
}

img {
    vertical-align: top;
}
